<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/dar1vtp.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $('.header').load('header.html');
            $('.footer').load('footer.html');

        })
    </script>




</head>

<body>
    <header id="site-header" class="header header-gray"></header>

   
<div class="wrap">

      <section class="opis about">
          <section class="inwestycja-1">
              <section class="section position-relative">
                 <div class="position-absolute sygnet-1">
                     <img src="assets/img/sygnet-about.png" alt="">
                 </div>
                 <div class="grid-x ">
                     <div class="cell medium-6 opis-img-1 small-250 small-2rem"></div>
                     <div class="cell medium-6 padding-left-54 grid-container-right stretch-right">
                         <h2 class="about-title">ZIELIŃSKI DEVELOPMENT Sp.z o.o. sp.k.</h2>
                  
                         <p>Zieliński Development spółka z ograniczoną odpowiedzialnością spółka komandytowa jest spółką zajmującą się działalnością deweloperską na terenie Krakowa i okolic. Spółka reprezentuje w 100% kapitał polski. </p>
                         <p>Specjalizujemy się w kameralnych budynkach mieszkaniowych i osiedlach domów. Wszystkie nasze inwestycje charakteryzuje dbałość o szczegóły i wysoki standard wykończenia. „Zieliński Development Sp. z o.o. sp.k. jest członkiem Galicyjskiej Izby Budownictwa”</p>
                     </div>
                 </div>
             </section>
           
          </section>

      </section>

</div>



    <footer class="footer"></footer>




    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>



</html>