<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/dar1vtp.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            // $('.header').load('header.html');
            $('.footer').load('footer.html');

        })
    </script>




</head>

<body>
    <div class="first-main">
        <header id="site-header" class="header">
            


      <div class="grid-container">
        <div class="grid-x header-wrap align-justify align-middle">
            <div class="cell logo-wrap shrink">
                    <a href="<?php echo esc_url( home_url( '/' ) ); ?>">
                        <a href=""><img src="assets/img/logo bez tla-biale.png" alt=""></a>
                    </a>
            </div>
            
            <div class="cell menu-wrap shrink">
          <a id="hamburger" href="#"><span></span></a>

                <ul class="menu main-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">O nas</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="#">osiedle</a>
                        <ul class="sub-menu" style="display: none;">
                            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Menu
                                    item 1</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#">Menu
                                    item 2</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#">Menu
                                    item 3</a></li>

                        </ul>
                    <div class="arrow"></div></li>
                    <li><a href="#">Lokalizacja</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="#">o inwestycji</a>
                        <ul class="sub-menu" style="display: none;">
                            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Menu
                                    item 1</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#">Menu
                                    item 2</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#">Menu
                                    item 3</a></li>

                        </ul>
                    <div class="arrow"></div></li>
                    <li><a href="#">kontakt</a></li>
                </ul>
                
            </div>
                    
        </div>
    </div>	      

        </header>
        <div class="first-main-title-box">
            <div class="titles-box">
                <div>
                    <h1 class="first-main-title">Witaj na stronie malowniczego osiedla </h1>
                    <h2 class="first-main-subtitle">Jurajski Zakątek w podkrakowskich Bolechowicach</h2>

                </div>
                <img src="assets/img/down-arrow.svg" alt="">

            </div>

        </div>



    </div>
    <div class="section"></div>
    <div class="wrap">
    
            <section class="owl-box section position-relative">
                <div class="position-absolute sygnet-slider">
                    <img src="assets/img/SYGNET-slider.png" alt="">
                </div>
                <div class="grid-container">
                <h2 class="big-title">Zobacz <em>Galerie</em></h2>
                <div class="owl-carousel owl-1 owl-theme owl-loaded slider-main animated">

                    <div class="owl-photo position-relative"> <a href=""><img src="assets/img/Group 549.jpg"
                                alt=""></a> <a class="owl-button position-absolute"href="">więcej</a>
                    </div>
                    <div class="owl-photo"> <a href=""><img src="assets/img/Group 549.jpg"
                                alt=""></a>  <a class="owl-button position-absolute"href="">więcej</a>
                    </div>
                    <div class="owl-photo"> <a href=""><img src="assets/img/Group 549.jpg"
                                alt=""></a>  <a class="owl-button position-absolute"href="">więcej</a>
                    </div>
                    <div class="owl-photo"> <a href=""><img src="assets/img/Group 549.jpg"
                                alt=""></a>  <a class="owl-button position-absolute"href="">więcej</a>
                    </div>
             


                </div>
            </div>
            </section>
            
            
   
                <section class="map-main position-relative">
                    <div class="position-absolute sygnet-big">
                        <img src="assets/img/sygnet-big.png" alt="">
                    </div>
                    <div class="grid-container">
                        <h2 class="big-title">Lokalizacja inwestycji <br> <em>Jurajski Zakątek</em></h2>
                           <div class="map-img"></div>

                    </div>
                </section>

    </div>



    <footer class="footer"></footer>




    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>



</html>