<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/dar1vtp.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $('.header').load('header.html');
            $('.footer').load('footer.html');

        })
    </script>




</head>

<body>
    <header  id="site-header" class="header"></header>

   
<div class="wrap">
    <div class="grid-container">
      
 <section class="inwestycja-1">
     <h1 class="big-title">Aktualny stan budowy</h1>
     <div class="grid-x grid-margin-x grid-margin-y small-up-1 medium-up-2 large-up-3">
         <div class="cell img-1"></div>
         <div class="cell img-1"></div>
         <div class="cell img-1"></div>
         <div class="cell img-1"></div>
         <div class="cell img-1"></div>
         <div class="cell img-1"></div>
         <div class="cell img-1"></div>
         <div class="cell img-1"></div>
         <div class="cell img-1"></div>
     </div>
  
 </section>
     
    </div>

</div>



    <footer class="footer"></footer>




    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>



</html>