<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/dar1vtp.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        // $(function() {
        //     $('.header').load('header.html');

        // })
    </script>




</head>

<body>
    <header id="site-header" class="header">
        <div class="grid-container">
            <div class="grid-x header-wrap align-justify align-middle">
                <div class="cell logo-wrap shrink">
                        <a href="<?php echo esc_url( home_url( '/' ) ); ?>">
                            <a href=""><img src="assets/img/Logo, kolor.png" alt=""></a>
                        </a>
                </div>
                
                <div class="cell menu-wrap shrink">
              <a id="hamburger" href="#"><span></span></a>
    
                    <ul class="menu main-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">O nas</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="#">osiedle</a>
                            <ul class="sub-menu" style="display: none;">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Menu
                                        item 1</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#">Menu
                                        item 2</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#">Menu
                                        item 3</a></li>
    
                            </ul>
                        <div class="arrow"></div></li>
                        <li><a href="#">Lokalizacja</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="#">o inwestycji</a>
                            <ul class="sub-menu" style="display: none;">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Menu
                                        item 1</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#">Menu
                                        item 2</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#">Menu
                                        item 3</a></li>
    
                            </ul>
                        <div class="arrow"></div></li>
                        <li><a href="#">kontakt</a></li>
                    </ul>
                    
                </div>
                        
            </div>
        </div>	  
    </header>

   
<div class="wrap">

        <div class="grid-container">
          
            <section class="section">
       
                <div class="grid-x">
                    <div class="cell medium-6 footer-left">
                        <div class="footer-title-box">
                            <h2 class="big-title">Masz pytanie?</h2>
                        </div>
                        <div class="footer-left-inside">
                   <div>
                       <h3 class="small-footer-title">Skontaktuj sie z nami!</h3>
                       <div class="flex">
                  
                                <img src="assets/img/lokalization.svg" alt="">
                             <p>Biuro sprzedaży: <br> 31-462 Kraków, ul. Pilotów 29/11</p>
    
    
                       </div>
                       <div class="flex">
                
                                <img src="assets/img/1.svg" alt="">
                                <p><a href="">tel. biuro: 693 030 474</a> <br>  <a href="">tel. sprzedaż: 501 591 655</a></p>
      
    
                       </div>
    
         
                        <div class="flex email-box">
                  
                                 <img src="assets/img/email.svg" alt="">
                                 <p><a href=""><strong>kontakt@zdevelopment.pl</strong></a></p>
    
                        </div>
    
                   </div>
                      
    
                        </div>
                    </div>
                    <div class="cell medium-6 footer-form-box">
                        <div class="footer-form">
    
                            <div>
                                <h2 class="text-left form-title">Formularz kontaktowy</h2>
    
                                <div role="form" class="wpcf7" id="wpcf7-f127-o1" lang="pl-PL" dir="ltr">
                                    <div class="screen-reader-response"></div>
                                    <form action="/aktualnosci/#wpcf7-f127-o1" method="post" class="wpcf7-form"
                                        novalidate="novalidate">
                                        <div style="display: none;">
                                            <input type="hidden" name="_wpcf7" value="127">
                                            <input type="hidden" name="_wpcf7_version" value="5.1.6">
                                            <input type="hidden" name="_wpcf7_locale" value="pl_PL">
                                            <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f127-o1">
                                            <input type="hidden" name="_wpcf7_container_post" value="0">
                                            <input type="hidden" name="_source_type" value="">
                                            <input type="hidden" name="_source_id" value="">
                                            <input type="hidden" name="_source_name" value="">
                                        </div>
                                        <p>
                                      
                                            
                                      
                                                    <span class="wpcf7-form-control-wrap your-name"><input type="text"
                                                            name="your-name" value="" size="40"
                                                            class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                                            aria-required="true" aria-invalid="false"
                                                            placeholder="Imię i nazwisko"></span>
                             
                              
                                       
                                                    <span class="wpcf7-form-control-wrap your-email"><input type="email"
                                                            name="your-email" value="" size="40"
                                                            class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                                            aria-required="true" aria-invalid="false"
                                                            placeholder="Adres e-mail"></span>
                                      
                                                    <span class="wpcf7-form-control-wrap your-phone"><input type="tel"
                                                            name="your-phone" value="" size="40"
                                                            class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel"
                                                            aria-required="true" aria-invalid="false"
                                                            placeholder="Telefon"></span>
                                       
                                
                                            <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message"
                                                    cols="40" rows="4" class="wpcf7-form-control wpcf7-textarea"
                                                    aria-invalid="false"
                                                    placeholder="Treść wiadomości"></textarea></span><br>
                                            <span class="wpcf7-form-control-wrap polityka-prywatnosci"><span
                                                    class="wpcf7-form-control wpcf7-acceptance"><span
                                                        class="wpcf7-list-item"><label><input type="checkbox"
                                                                name="polityka-prywatnosci" value="1"
                                                                aria-invalid="false"><span
                                                                class="wpcf7-list-item-label">Oświadczam, że zapoznałem się i akceptuję Politykę Prywatności. Lorem ipsum dolor sit amet consectetur.</span></label></span></span></span><br>
                                            <span class="wpcf7-form-control-wrap newsletter"><span class="wpcf7-form-control wpcf7-acceptance optional"><span class="wpcf7-list-item"><label><input type="checkbox" name="newsletter" value="1" aria-invalid="false"><span class="wpcf7-list-item-label">Wyrażam zgodę na otrzymywanie materiałów marketingowych. Oświadczam, że zapoznałem się i akceptuję Politykę Prywatności.</span></label></span></span></span><br>
                                            <span class="wpcf7-form-control-wrap"><span
                                                class="wpcf7-form-control wpcf7-acceptance"><span
                                                    class="wpcf7-list-item"><label><input type="checkbox"
                                                          ><span
                                                            class="wpcf7-list-item-label">Nie jestem robotem.</span></label></span></span></span>
                                           
                                            <div class="text-right">
                                                <input type="submit" value="Wyślij"
                                                    class="wpcf7-form-control wpcf7-submit more" disabled=""><span
                                                    class="ajax-loader"></span>
                                            </div>
                                            <div class="wpcf7-response-output wpcf7-display-none"></div>
                                    </form>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>
       
     
            </section>
       
            <section class="kontakt-map">
                <!-- <img class="full-width" src="assets/img/Rectangle 218.jpg" alt=""> -->
                <div class="map-img"></div>
            </section>
            <div class="footer-rodo">
         
                <div class="grid-x">
                  <cell class="cell medium-6 rodo-first"><a href="">Polityka prywatności</a></cell>
                  <cell class="cell medium-6"><a href="">Projektowanie stron hauerpower.com</a></cell>
                </div>
  
            </div>
  
         
        </div>



</div>








    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>



</html>