<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/dar1vtp.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $('.header').load('header.html');
            $('.footer').load('footer.html');

        })
    </script>




</head>

<body>
    <header  id="site-header" class="header"></header>

   
<div class="wrap">
    <div class="grid-container">
      
 <section class="">
     <h1 class="big-title">Lokalizacja inwestycji <em>Jurajski Zakątek</em></h1>
     <section class="section">
          <div class="map-img"></div>
     </section>
     <section class="attractions">
        <h1 class="big-title">Pobliskie <em>atrakcje</em></h1>
        <div class="grid-x grid-margin-x grid-margin-y small-up-1 medium-up-2">
            <div class="cell">
                <a href="" class="flex">
                    <img src="assets/img/Group 545.svg" alt="">
                    <p>Jaskinie – Wierzchowska, Nietoperzowa, Łokietka</p>
                </a>
            </div>
            <div class="cell">
                <a href="" class="flex jus-center">
                    <img src="assets/img/Group 546.svg" alt="">
                    <p>Ojcowski Park Narodowy</p>
                </a>
            </div>
            <div class="cell">
                <a href="" class="flex">
                    <img src="assets/img/Group 547.svg" alt="">
                    <p>Dolinki Podkrakowskie ( Bolechowicka, Kobylańska, Kluczwody, Będkowska)</p>
                </a>
            </div>
            <div class="cell">
                <a href="" class="flex jus-center">
                    <img src="assets/img/023---Garden-Path.svg" alt="">
                    <p>szklaki piesze i rowerowe</p>
                </a>
            </div>
        </div>
     </section>

  
 </section>
     
    </div>

</div>



    <footer class="footer"></footer>




    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>



</html>