<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/dar1vtp.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            $('.header').load('header.html');
            $('.footer').load('footer.html');

        })
    </script>




</head>

<body>
    <header id="site-header" class="header"></header>


    <div class="wrap">
        <div class="">

            <section class="opis">

                <section class="section position-relative">
                    <div class="position-absolute sygnet-1">
                        <img src="assets/img/SYGNET.png" alt="">
                    </div>
                    <div class="grid-x ">
                        <div class="cell medium-6 opis-img-1 small-250 small-2rem"></div>
                        <div class="cell medium-6 padding-left-108 grid-container-right stretch-right">
                            <h2 class="opis-title">JURAJSKI ZAKĄTEK </h2>
                            <div class="cyt">
                                <p>„Jurajski Zakątek – urokliwe osiedle w podkrakowskich Bolechowicach (gmina Zabierzów)
                                </p>
                            </div>
                            <p>Osiedle Jurajski Zakątek położone jest w Bolechowicach przy ul. Turystycznej. W ofercie
                                dostępnych jest 16 segmentów o powierzchni całkowitej 110,38 m2. Do każdego z nich
                                przynależy działka o pow. 229 m2 – 747 m2 oraz dwa miejsca postojowe. Teren osiedla i
                                poszczególnych posesji jest ogrodzony. Działkę otacza starodrzew, a na jej skraju płynie
                                potok Bolechówka, czyniąc ją niezwykle urokliwym miejscem, gdzie słychać śpiew ptaków i
                                delikatny szum wody! Atutem jest wysokiej jakości stolarka okienna, a dzięki niemal
                                9-cio metrowej tafli szkła, możemy siedząc w salonie poczuć się jak w ogrodzie.</p>
                        </div>
                    </div>
                </section>
                <section class="section opis-second">
                    <div class="grid-x ">

                        <div class="cell medium-6 padding-right-108 grid-container-left stretch-left">
                            <div class="cyt">
                                <p>Lokale posiadaja nastepujacy układ pomieszczeń</p>
                            </div>
                            <div class="cyts">
                                <div class="cyt">
                                    <p>Parter</p>
                                </div>
                                <p>salon z aneksem kuchennym, wiatrołap,
                                    łazienka, klatka schodowa;
                                </p>
                                <div class="cyt">
                                    <p>Poddasze
                                    </p>
                                </div>
                                <p>hol, 3 pokoje, łazienka, balkon;
                                </p>
                                <div class="cyt">
                                    <p>Strych 
                                    </p>
                                </div>
                                <p>do indywidualnej aranżacji.
                                </p>

                            </div>
                            <p>Lokale wykonane są w standardzie 
                                deweloperskim, posiadają instalacje wodną, 
                                kanalizacyjną, c.o., elektryczną, gazową, 
                                internetową, TV,
                                tynki, wylewki, ogrzewanie podłogowe, 2 
                                miejsca postojowe oraz
                                ogródek.</p>

                        </div>
                        <div class="cell medium-6 opis-img-3 small-250 small-2rem order-1"></div>
                    </div>
                </section>
                <section class=" position-relative">
                    <div class="position-absolute sygnet-2">
                        <img src="assets/img/SYGNET-2.png" alt="">
                    </div>
                    <div class="opis-gray">
                        <div class="grid-x ">
                            <div class="cell medium-6 padding-right-108">
                                <div class="opis-img-2 small-250 small-2rem"></div>
                            </div>
                            <div class="cell medium-6  grid-container-right stretch-right">
                                <h2 class="opis-title-small">Dlaczego warto zamieszkać w <em>Jurajskim Zakątku?</em>
                                </h2>
                                <p>Osiedle Jurajski Zakątek jest kompleksem 8 domów dwulokalowych. To idealne miejsce
                                    dla rodzin z dziećmi – inwestycja położona jest wśród zabudowy jednorodzinnej,
                                    terenów zielonych oraz lasów. Osiedle jest ogrodzone i otoczone starodrzewem.
                                    Okolica jest cicha i spokojna, z licznymi terenami spacerowymi i rekreacyjnymi –
                                    Dolinki Podkrakowskie. Miejscowość Bolechowice jest dobrze skomunikowana z Krakowem
                                    i posiada dobrze rozwiniętą infrastrukturę handlowo – usługową (sklepy, szkoła,
                                    przedszkole, żłobek, kościół, apteka, przychodnia zdrowia, boisko sportowe,
                                    zewnętrzna siłownia, plac zabaw). </p>
                                <p> Dogodna lokalizacja inwestycji gwarantuje szybkie połączenia z najważniejszymi
                                    punktami Krakowa: - nieco ponad 10 min jazdy samochodem do centrów handlowych –
                                    Factory, Galerii Bronowice, Makro - 4 min samochodem do park & ride i kolei
                                    aglomeracyjnej - wygodny dojazd do autostrady, obwodnicy, lotniska</p>
                                <div class="cyt">
                                    <p>Planowany termin realizacji to III kwartał 2021 roku.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
            </section>

        </div>

    </div>



    <footer class="footer"></footer>




    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>



</html>